.container{
    display:flex;
    // padding: 0 15%;
    flex-flow: column;
    align-items: center;


    .top-content{
        justify-content: center;
        position: relative;
        width: 100%;
        max-width: 1024px;


        img{
            width: 100%;
            height: auto;
        }
        
        .jumbo-words{
            position: absolute;
            bottom: 2%;
            left: 5%;
            line-height: 7.5rem;
            padding:  5%;
            // font-size: 6.4rem;


            h1{
                font-size: 6.4rem;
                color: @white-text;
                font-weight: bold;
                width:100%;
                
            }
        }
    }//end top content

    .small-content{
        display: flex;
        justify-content: space-between;
        width: 83.6%;
        border: 1px solid red;
        
        .small-right{

            h3{

            }
        }




    }//end small content



}