footer{
    background: @footer-bg;
    p{
        font-size: 1.4rem;
        line-height: 2.6rem;
        color: @white-text;
    }
    h5{
        font-weight: bold;
    }
    input{
        margin: 10px 0;
        width: 100%;
        font-size: 2.4rem;
        border-radius: 5px;
    }
}

.footer-container{
    // background: @footer-bg;
    .flex-centered();
    padding: 7%;
    justify-content:space-around;
    
}

.copyright{
    display:flex;
    justify-content: center;
}