//variables
@nav-bg : #98A4AF;
@white-text: #FFFFFF;
@dark-text: #222222;
@footer-bg: #828282;



//mixins:

.flex-centered(){
    display:flex;
    justify-content:center;
    align-items:center;
}

.custom-btn(){
    .flex-centered();
    background: white;
    color: @dark-text;
    border: 1px solid @dark-text;
    font-size:1.6rem;
    padding: 20px 30px;
}

.gray-box{
    .flex-centered();
    background: #cecece;
    border: 1px solid white;
    font-size: 2.8rem;
    position:absolute;
    padding: 3%;
    bottom: -12%;
    width: 38%;
}