.header-container{
    width: 100%;
    height: 50px;
    display: flex;
    background: #98A4AF;


    h2{
        font-weight: bold;
        font-size: 2.4rem;
        color: #FFFFFF;

    }

    .dropdown{

    }


}