.container{
  font-size: 1.6rem;
    line-height: 2.4rem;

  .services-include{
    display:flex;
    max-width:100%;
    margin: 3% 0;
  }


.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 

    width: 75%;
    .tabs-item-title {
      font-size: 2.6rem;
      font-weight: bolder;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @white-text;
    justify-content: space-between;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 2.4rem;
    background-color: @white-text;
    border: 1px solid black;
    color: @dark-text;
    cursor: pointer;
    &:hover {
      background-color: #cecece;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @tab-selected;
    background-color: @tab-selected;
    color: @white-text;
    &:hover {
      background-color: @white-text;
    }
  }
}
}