.container{
  font-size: 1.6rem;
    line-height: 2.4rem;
.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @white-text;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @tab-selected;
    border-right: 1px solid white;
    color: @white-text;
    cursor: pointer;
    &:hover {
      background-color: @tab-selected;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @tab-selected;
    background-color: @white-text;
    color: black;
    &:hover {
      background-color: @white-text;
    }
  }
}
}